<%args>
$schema
$static_content_path => undef
$show_accept_dialog => undef
$phenotype_files => undef
$breeding_programs => undef
$locations => undef
$preferred_species => undef
$editable_stock_props => {}
$timestamp
</%args>

<& homepage/carousel.mas &>
<br/><br/>

<div class="container-fluid">

    <& /help/workflow_guided/begin.mas, breeding_programs=>$breeding_programs, locations=>$locations, preferred_species=>$preferred_species, editable_stock_props=>$editable_stock_props, timestamp=>$timestamp &>

</div>

<br/>
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-6 col-md-6 col-lg-6">
      <div class="panel panel-info">
        <div class="panel-heading">News</div>
        <div class="panel-body" style="overflow:hidden">
         <& homepage/news.mas &> 
        </div>
      </div>
      
      <div class="panel panel-info">
        <div class="panel-heading">Popular Species</div>
        <div class="panel-body" style="overflow:hidden">
          <& homepage/popular_species.mas &>
        </div>
      </div>
      
      <div class="panel panel-info">
      
        <div class="panel-heading">Yambase Featured</div>
    	  <table class="table table-hover table-striped">
    	      <tbody>
    	            <tr><td><& homepage/publication_of_the_week.mas &></td></tr>
			<%doc>
    		          <tr><td><& homepage/image_of_the_week.mas &></td></tr>
    			        <tr><td><& homepage/locus_of_the_week.mas &></td></tr>
    				      <tr><td><& homepage/labs.mas &></td></tr>
					</%doc>
    				          </tbody>
    					    </table>
	      
	</div>

      <div class="panel panel-info">
        <div class="panel-heading">Yam Newsletters</div>
        <div class="panel-body">
          All Yam newsletters, are available on the <a href="http://africayam.org/">Africayam  Project page</a>
        </div>
      </div>
      
    </div>
      
    <div class="col-sm-6 col-md-6 col-lg-6">
        
      <div class="panel panel-info">
        <div class="panel-heading">Events</div>
        <div class="panel-body" style="overflow:hidden">
          <& homepage/events.mas &>
           
        </div>
      </div>
        
      <div class="panel panel-info">
        <div class="panel-heading">Affiliated Sites</div>
        <div class="panel-body" style="overflow:hidden">
          
          <& homepage/affiliated_sites.mas &>
           
        </div>
      </div> 
        
      <div class="panel panel-info">
        <div class="panel-heading">Links</div>
        <div class="panel-body" style="overflow:hidden">
          <& homepage/other_links.mas &>
        </div>
      </div>
        
    </div>
  </div>
 
</div> 

<& homepage/github_pullrequests.mas &>

% if ($phenotype_files) {
     <& homepage/phenotype_uploads.mas, phenotype_files=>$phenotype_files &>
% }
