<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
    <!-- Indicators -->
    <ol class="carousel-indicators" style="display:none">
      <li data-target="#myCarousel" data-slide-to="0"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item">
        <div style="background:url(/documents/img/yambase/homepage_carousel/slides.jpeg) center center; background-size:cover;" class="slider-size">
          <div class="carousel-sgn-caption">
            <h3><a href="http://www.slideshare.net/solgenomics">SGN Slideshare</a></h3>
            <p><a href="http://www.slideshare.net/solgenomics" target="_blank">Slides from conferences and courses</a></p>
          </div>
          <div class="carousel-sgn-links">
            <ul class="sgn_sm_list">
              <a href="http://www.slideshare.net/solgenomics/introduction-to-yambase"><li>Intro: YamBase @ AfricaYam Meeting 2016</li></a>
              <a href="http://www.slideshare.net/solgenomics/yambase-phenotyping-workflow-demo"><li>YamBase @ AfricaYam Meeting 2016</li></a>
              <a href="http://www.slideshare.net/solgenomics/cassavabase-video-wizard-search-and-list-management-demo?related=1"target="_blank"><li>Wizard search and list manager video demo</li></a>
	     <a href="http://www.slideshare.net/solgenomics/sgn-introduction-to-unix-commandline-2015-part-1?related=1" target="_blank"><li>Introduction to UNIX Command-line</li></a>
            </ul>
          </div>
        </div>
      </div>
      <div class="item">
        <div style="background:url(/documents/img/yambase/homepage_carousel/7.jpg) center center; background-size:cover;" class="slider-size">
        <div class="carousel-sgn-caption">
            <h3><a href="/search"> Yam Search</a></h3>
            <p>Find specific trials, traits, accessions and more</p>
        </div>
        <div class="carousel-sgn-links">
          <ul class="sgn_sm_list">
            <li><a href="/breeders/search">Use the Search Wizard</a></li>
                <li><a href="/search/trials">Search Trials</a></li>
		<li><a href="/search/stocks">Search Accessions and Plots</a></li>
		<li><a href="/search/images">Search Images</a></li>		
		<li><a href="/search/people">Search People</a></li>
          </ul>
        </div>
        </div>
      </div>
      <div class="item">
        <div style="background:url(/documents/img/yambase/homepage_carousel/fmflower.jpg) center center; background-size:cover;" class="slider-size">
        <div class="carousel-sgn-caption">
            <h3><a href="breeders/home">Breeding Tools</a></h3>
            <p><a target="_blank">Plan and create yam breeding trials.</a></p>
        </div>
        <div class="carousel-sgn-links">
          <ul class="sgn_sm_list">
            <li><a href="/breeders/accessions">Upload Accessions</a></li>
	      <li><a href="/breeders/crosses">Make a Cross</a></li>
	      <li><a href="/breeders/trials">Create a Trial</a></li>
	      <li><a href="/breeders/trials">Manage Trials</a></li>
          </ul>
        </div>
        </div>
      </div>
      <div class="item">
        <div style="background:url(/documents/img/yambase/homepage_carousel/3.jpg) center center; background-size:cover;" class="slider-size">
        <div class="carousel-sgn-caption">
            <h3><a href="/breeders/home">Phenotypic Analysis</a></h3>
            <p><a target="_blank">Upload and access yam breeding data</a></p>
        </div>
        <div class="carousel-sgn-links">
          <ul class="sgn_sm_list">
            <li><a href="/breeders/phenotyping">Upload Phenotypes</a></li>
	    <li><a href="/fieldbook">Upload FieldBook file</a></li>
	    <li><a href="/breeders/trials">Summary Statistics</a></li>
	    <li><a href="/breeders/download">Download data with Lists</a></li>
	    <li><a href="/breeders/search">Download data with Wizard</a></li>
          </ul>
        </div>
        </div>
      </div>
      <div class="item">
        <div style="background:url(/documents/img/yambase/homepage_carousel/lab.JPG) center center; background-size:cover;" class="slider-size">
        <div class="carousel-sgn-caption">
            <h3><a target="_blank">Genotypic Analysis</a></h3>
            <p><a target="_blank">Tools with the potential to accelerate breeding, and reveal the genetic basis of important traits.</a></p>
        </div>
        <div class="carousel-sgn-links">
          <ul class="sgn_sm_list">
            <li><a>Browse the yam genome</a></li>
            <li><a>Find sequences by similarity</a></li>
            <li><a>Download annotations</a></li>
            <li><a>Download the genome sequence</a></li>
          </ul>
        </div>
        </div>
      </div>
      <div class="item">
      <div style="background:url(/documents/img/yambase/homepage_carousel/yam_group.jpeg) center center; background-size:cover;" class="slider-size">
          <div class="carousel-sgn-caption">
              <h3><a>Yam Project News</a></h3>
            <!--  <p><a href="http://dnaresearch.oxfordjournals.org/content/21/6/649" target="_blank">Draft Genome Sequence of Eggplant (<i>Solanum melongena L.</i>)</a></p>  -->
          </div>
          <div class="carousel-sgn-links">
            <ul class="sgn_sm_list">
              <a href="http://africayam.org/">New project to boost yam production in West Africa</a>
            <!--  <a href="ftp://ftp.solgenomics.net/genomes/Solanum_melongena/"><li>Download the annotations</li></a>
              <a href="ftp://ftp.solgenomics.net/genomes/Solanum_melongena/"><li>Download the Genome Sequence</li></a> -->
            </ul>
          </div>
        </div>
      </div>
      <!-- <div class="item">
          <div style="background:url(/documents/img/homepage_carousel/carousel_slideshare.png) center center; background-size:cover;" class="slider-size">
            <div class="carousel-sgn-caption">
              <h3><a>Yam Project News</a></h3>
              <p><a href="http://africayam.org/">New project to boost yam production in West Africa</a></p>
              </a>
            </div>
            <div class="carousel-sgn-links">
              <ul class="sgn_sm_list">
                
                
              </ul>
            </div>
          </div>
        </a>
      </div> -->
      <div class="item">
          <div style="background:url(/documents/img/yambase/homepage_carousel/grafting.jpeg) center center; background-size:cover;" class="slider-size">
            <div class="carousel-sgn-caption" style="opacity: 0.95; background-color: #efefef">
              <h3><a>Yam Project News</a></h3>
              <p><a href="http://africayam.org/">New project to boost yam production in West Africa</a></p>
            </div>
            <div class="carousel-sgn-links" style="background-color: #efefef">
              <ul class="sgn_sm_list">
                <li><a href="http://www.iita.org/search/-/journal_content/56/25357/6468411#.Vqv3NULL_7A">IITA Announcement</a></li>
              <li><a href="http://africayam.org/download/africa-yam-bulletin/">Africa Yam Project Bulletin</a></li>
              <li><a href="http://africayam.org/download/africa-yam-annual-report-2015/">Africa Yam Annual Report</a></li>
	     <!-- <li><a href="http://www.cirad.fr/en">CIRAD</a></li> -->
              <li><a href="http://africayam.org/the-project-partners-will-work-towards-increasing-yam-productivity-another-post/">Project Partners</a></li>
              </ul>
            </div>
          </div>
        </a>
      </div>
      <!-- <div class="item">
          <div style="background:url(/documents/img/homepage_carousel/tomato_diseases_2016.jpeg) center center; background-size:cover;" class="slider-size">
            <div class="carousel-sgn-caption" style="opacity: 0.95">
              <a href="http://www.tomatodiseases2016.es/web/" target="_blank">
                <h3>5th International Symposium on Tomato Diseases</h3>
                <p>Malaga, Spain June 13-16, 2016</p>
              </a>
            </div>
            <div class="carousel-sgn-links">
              <ul>
                <li><a href="http://www.tomatodiseases2016.es/web/index.php/tentative-programme" target="_blank">Preliminary Program</a></li>
                <li><a href="http://www.tomatodiseases2016.es/web/index.php/important-dates" target="_blank">Important Dates</a></li>
                <li><a href="http://www.tomatodiseases2016.es/web/index.php/registration" target="_blank">Registration</a></li>
                <li><a href="http://www.tomatodiseases2016.es/web/index.php/accommodation" target="_blank">Accomodation</a></li>
              </ul>
            </div>
          </div>
        </a>
      </div> -->
    </div><!-- Wrapper for slides end-->
  <div class="progress" style="height:5px">
    <hr class="transition-timer-carousel-progress-bar" />
  </div>
  <!-- Left and right controls -->
  <a id="prev_slide" class="left carousel-control" href="#myCarousel" role="button" data-slide="prev" style="color:white;">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a  id="next_slide" class="right carousel-control" href="#myCarousel" role="button" data-slide="next" style="color:white;">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<ul id="btn_carousel_indicators" class="nav nav-pills nav-justified sgn_carousel_button_group">
  <li class="active"><a data-target="#myCarousel" data-slide-to="0">Slideshare</a></li>
  <li><a data-target="#myCarousel" data-slide-to="1">Search</a></li>
  <li><a data-target="#myCarousel" data-slide-to="2">Breeding Tool</a></li>
  <li><a data-target="#myCarousel" data-slide-to="3">Phenotypes</a></li>
  <li><a data-target="#myCarousel" data-slide-to="4">Genotypes</a></li>
  <li><a data-target="#myCarousel" data-slide-to="5">Group Photo</a></li>
  <li><a data-target="#myCarousel" data-slide-to="6">AfricaYam Project</a></li>
  <!-- <li><a data-target="#myCarousel" data-slide-to="6">5th ISTD</a></li> -->
</ul>
<style>
	.sgn_carousel_button_group {
		margin-left: 10px;
		margin-top: 10px;
		width:98% !important;
	}
	.slider-size {
	  height: 400px; /* This is your slider height */
	}
	.carousel {
	  max-width:98%;
	  /*width:100%;*/
	  margin:0 auto; /* center your carousel if other than 100% */
	  margin-bottom:0px;
	}
	.carousel-sgn-caption { 
	  position:relative;
	  float: left;
	  max-width:49%;
	  min-width:35%;
	  padding: 0px 10px 0px 10px;
	  margin-top:20px;
    color: #444;
	  font-size: 16px;
	  text-decoration: none;
	  background-color: #fff;
	  opacity: 0.80;
	  filter: alpha(opacity=80); /* For IE8 and earlier */
	  border-top-right-radius:12px;
	  border-bottom-right-radius:12px;
	}
	.carousel-sgn-caption a { 
    color: #444;
	  text-decoration: none;
	}
	.carousel-sgn-caption a:hover { 
	  color: #00426c;
	  text-decoration: none;
	}
	.carousel-sgn-links {
	  position:absolute;
	  min-width:35%;
	  max-width:49%;
	  margin-top:20px;
	  right:0px;
	  color: #000;
	  font-size: 16px;
	  text-decoration: none;
	  background-color: #fff;
	  opacity: 0.85;
	  filter: alpha(opacity=85); /* For IE8 and earlier */
	  border-top-left-radius:12px;
	  border-bottom-left-radius:12px;
	}
	.carousel-sgn-links ul { 
	  padding: 10px 0px 0px 15px;
	  list-style-type: none;
	}
	.carousel-sgn-links a { 
	  color: #000;
	  text-decoration: none;
	}
	.carousel-sgn-links a:hover { 
	  color: #666;
	  text-decoration: none;
	}
  .sgn_sm_list {
    color: #444;
    width: 100%;
    padding: 0px;
    padding-left: 5px;
  }
  .sgn_sm_list li {
    color: #444;
    width: 100%;
    padding: 0px;
    padding-left: 5px;
    padding-right: 5px;
  }
  .sgn_sm_list li:hover {
    color: #00426c;
  }
  #btn_carousel_indicators {
    cursor: pointer;
  }
	@media (min-width: 0px) and (max-width: 768px) {
    .carousel-sgn-caption {
      margin-top:0px;
      width: 100%;
      max-width: 100%;
      border-radius:0px;
      float: none;
      margin-bottom:0px;
      opacity: 0.90;
    }
    .carousel-sgn-links {
      background-color: #efefef;
      max-width: 100%;
      width: 100%;
      border-radius:0px;
      bottom:0px;
      opacity: 0.9;
    }
  	.carousel-sgn-links ul { 
  	  padding: 0px;
      margin-bottom: 0px;
  	}
    .sgn_sm_list li {
      color: #00426c;
      width: 100%;
      position: relative;
      display: block;
      padding: 0px;
      padding-left: 5px;
      border: 1px solid #ddd;
    }
    .sgn_sm_list li:hover {
      color: #444;
  	  background-color: #fff;
      opacity: 1;
    }
/*    .carousel-indicators {
      bottom:0px;
      margin-bottom: 0px;
      width:100%;
      left:auto;
      margin-left:auto;
    }
*/    
    .nav-pills>li>a {
      border-radius: 4px;
      border: 1px solid #ccc;
    }
  	.sgn_carousel_button_group {
      margin-left: 5px;
  		margin-top: 5px;
  		width:98% !important;
  	}
	}
	.carousel-control {
		height:100px;
		margin-top:170px
	}
  .transition-timer-carousel-progress-bar {
      height: 4px;
      background-color: #337ab7;
      width: 0;
      margin: 0 0 0 0;
      border: none;
      z-index: 11;
      position: relative;
      border-radius: 0px;
  }
  .progress {
    margin-top: 5px;
    border-radius: 0px;
  }
</style>
<!--
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
-->
<script>
  jQuery(document).ready(function() {
    var $item = jQuery('.carousel .item');
    // var $wHeight = jQuery(window).height();
    var numberofSlides = jQuery('.item').length;
    var randomSlide = Math.floor((Math.random() * numberofSlides));
    var currentSlide = randomSlide;
    jQuery('.carousel-indicators li').each(function(){
      var $slideValue = jQuery(this).attr('data-slide-to');
      if (randomSlide == $slideValue) {
        jQuery(this).addClass('active');
        $item.eq($slideValue).addClass('active');
      } else {
        jQuery(this).removeClass('active');
        $item.eq($slideValue).removeClass('active');
      }
    });
    jQuery('#btn_carousel_indicators a').each(function(){
      var $slideValue = jQuery(this).attr('data-slide-to');
      // alert("currentSlide: "+$currentSlide+", slideValue: "+$slideValue)
      if (randomSlide == $slideValue) {
        jQuery(this).parent().addClass('active');
      } else {
        jQuery(this).parent().removeClass('active');
      }
    });
    jQuery('#myCarousel').bind('slid.bs.carousel', function (e) {
      jQuery('.carousel-indicators li').each(function(){
        if (jQuery(this).hasClass('active')) {
          currentSlide = jQuery(this).attr('data-slide-to');;
        }
      }); 
      jQuery('#btn_carousel_indicators li').removeClass('active');
      jQuery('#btn_carousel_indicators a').each(function(){
        var $slideValue = jQuery(this).attr('data-slide-to');
        // alert("currentSlide: "+currentSlide+", slideValue: "+$slideValue)
        if(currentSlide == $slideValue) {
          jQuery(this).parent().addClass('active');
        }
      });
    });
    // touch screen
		//     $("#myCarousel").swiperight(function() {
		//       $("#myCarousel").carousel('prev');
		//     });
		//
		// $("#myCarousel").swipeleft(function() {
		//       $("#myCarousel").carousel('next');
		//     });
  //progress bar
  var percent = 0,
  	interval = 50,//time showing each slide
    $bar = jQuery('.transition-timer-carousel-progress-bar'),
  	$crsl = jQuery('#myCarousel');
    $crsl.carousel({//initialize
      interval: false,
      pause: true
    }).on('slide.bs.carousel', function (){percent = 0;});//restart progress bar on new slide
  	function progressBarCarousel() {
      $bar.css({width:percent+'%'});
  		percent = percent +0.5;
  		if (percent>=100) {
  			percent=0;
  			$crsl.carousel('next');
  		}
  	}
  	var barInterval = setInterval(progressBarCarousel, interval);//set interval to progressBarCarousel function
    if (!(/Mobi/.test(navigator.userAgent))) {//tests if it isn't mobile, progress bar stop on mouse over slide
      $crsl.hover(function(){
            clearInterval(barInterval);
          },
          function(){
            barInterval = setInterval(progressBarCarousel, interval);
          }
      );
    }
    jQuery(".ui-loading").css("display","none");
    jQuery(".ui-loader").css("display","none");
  });
</script>
